Traceback (most recent call last):
  File "C:\Users\Jithi\Desktop\eCommerce\sBackend\debug_serializers.py", line 25, in <module>
    data = serializer.data
           ^^^^^^^^^^^^^^^
  File "C:\Users\Jithi\Desktop\eCommerce\sBackend\.venv\Lib\site-packages\rest_framework\serializers.py", line 573, in data
    ret = super().data
          ^^^^^^^^^^^^
  File "C:\Users\Jithi\Desktop\eCommerce\sBackend\.venv\Lib\site-packages\rest_framework\serializers.py", line 251, in data
    self._data = self.to_representation(self.instance)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jithi\Desktop\eCommerce\sBackend\.venv\Lib\site-packages\rest_framework\serializers.py", line 540, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Fetching last 5 orders...
Found 5 orders.
--- Serializing Order 84 ---
FAILED to serialize Order 84
  File "C:\Users\Jithi\Desktop\eCommerce\sBackend\.venv\Lib\site-packages\rest_framework\serializers.py", line 716, in to_representation
    self.child.to_representation(item) for item in iterable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jithi\Desktop\eCommerce\sBackend\.venv\Lib\site-packages\rest_framework\serializers.py", line 540, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jithi\Desktop\eCommerce\sBackend\.venv\Lib\site-packages\rest_framework\fields.py", line 1870, in to_representation
    return method(value)
           ^^^^^^^^^^^^^
  File "C:\Users\Jithi\Desktop\eCommerce\sBackend\orders\serializers.py", line 87, in get_image
    return obj.product.image.url
           ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'url'
